<!DOCTYPE html>
<html lang="es-AR" prefix="og: http://ogp.me/ns#">
    <head>
        <title>Distribuidora Ferrero | Soda en Sunchales</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/main.css">
        <!-- META TAGS -->
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Anton|Cinzel|Raleway" rel="stylesheet">
        <link href="https://file.myfontastic.com/rVP7JHGsjrb7s7uSbqB8GZ/icons.css" rel="stylesheet">
        
        <!-- ############## META TAGS ############## -->
        <link rel="icon" href="/img/favicon.png"> <!-- favicon -->
        <meta name="description" content="Distribuidora de agua y soda en la ciudad de Sunchales (Santa Fe). Distribuimos agua y soda de calidad para tu hogar o negocio. Contactanos: 03493 - 15498820 . distribuidoraferrero@gmail.com">

        <!-- ############## OPEN GRAPH ############## -->
        <meta property="og:title" content="Distribuidora Ferrero - Sunchales">
        <meta property="og:sitename" content="Distribuidora Ferrero - Sunchales">
        <meta property="og:description" content="Distribuidora de agua y soda en la ciudad de Sunchales (Santa Fe).Ingresa a nuestra página web para saber más.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://distribuidoraferrero.com/">
        <meta property="og:locale" content="es_AR">
        <meta property="og:image" content="/img/fondoDF.jpeg">

        <!-- ############## TWITTER CARD ############## -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@frontferrero">
        <meta name="twitter:creator" content="@frontferrero">
        <meta name="twitter:title" content="Distribuidora Ferrero - Sunchales">
        <meta name="twitter:description" content="Distribuidora de agua y soda en la ciudad de Sunchales (Santa Fe). Visite nuestro sitio web para contactarnos. Ingresa a nuestra página web para saber más.">
        <meta name="twitter:image" content="/img/fondoDF.jpeg">

                <!-- PRODUCT -->
        <script type="application/ld+json">
        {
        "@context": "http://schema.org/",
        "@type": "Product",
        "name": "Soda en sifón de 1500 CC",
        "image": "/img/sifon-mesa.jpg",
        "description": "Soda en sifón Sunchales. Precio estimativo por unidad",
        "brand": {
            "@type": "Thing",
            "name": "Distribuidora Ferrero"
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.2",
            "reviewCount": "25"
        },
        "offers": {
            "@type": "Offer",
            "priceCurrency": "ARS",
            "price": "12",
            "priceValidUntil": "2018-01-05",
            "availability": "http://schema.org/InStock"
        }
        }
    </script>

    </head>
    <body>
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-101590534-1', 'auto');
                ga('send', 'pageview');
            </script>
            <!-- ############ MENU ############ -->
            <nav class="main-nav">
                <div class="container main-nav__container">
                    <div class="company-logo">
                        <div class="company-logo__image"><img src="/img/distribuidoraFerrero-LOGO.svg" alt="logo"></div>
                        <h1 class="company-logo__name"><a class="company-logo__link" href="/">Distribuidora <br><span>Ferrero</span></a></h1>
                    </div>

                    <div class="wrap-hamburger">
                        <div class="hamburger" id="hamburger">
                        </div>
                    </div>
                    
                    <div class="main-menu" id="main-menu">
                        <div class="close-button icon-close" id="close-button"></div>
                        <ul class="menu" id="menu">
                            <li class="menu__item"><a href="/">Inicio</a></li>
                            <li class="menu__item"><a href="/agua">Agua</a></li>
                            <li class="menu__item"><a href="/soda">Soda</a></li>
                            <li class="menu__item"><a href="/contacto">Contacto</a></li>
                        </ul>
                        <address class="adress">
                            <div class="contact">
                                <div class="contact__container"><i class="contact__icon icon-whatsapp"></i><p class="contact__description">03493 15498820</p></div>
                                <div class="contact__container"><i class="contact__icon icon-location"></i><p class="contact__description">Sunchales - Santa Fe</p></div>
                            </div>
                        </address>
                    </div>
                </div>
            </nav>
            <!-- ############ end MENU ############ -->
        <header class="main-header main-header-agua main-header-soda">
            <div class="banner">
                <h1 class="banner__description">Soda</h1>
            </div>
        </header>
        <h1 class="body-title">Soda en sifón</h1>
        <main class="main-content">
            <div class="full-width-soda">
                <section class="container">
                    <div class="soda">
                        <picture class="soda__picture">
                            <source srcset="/img/sifon-mesa.jpg" media="(min-width: 1023px)">
                            <img class="soda__siphon" src="/img/sifon.jpg" alt="Sifon de soda">
                        </picture>
                        <div class="soda__text">
                            <h2 class="soda__title">Soda en sifónes de 1500 C.C</h2>
                            <p class="soda__description">Disfrute del mejor sabor de nuestra <strong>soda</strong>.Ideal para acompañar con diferentes bebidas como: jugos,vinos,bebidas en base a hierbas,etc.
                            En días con temperaturas altas nuestra <em>soda</em> será el compañero del día a día que te refrescará.
                            </p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="soda-images">
                <img class="soda-images__img" src="/img/sodas-mesa.jpg" alt="sifon de soda">
            </div>
        </main>
        <a class="facebook" href="https://www.facebook.com/distribuidoraferrero/" target="_blank">
            <i class="icon-facebook facebook__icon"></i>
        </a>
        <footer class="main-footer">
            <div class="container links">
                <section class="link">
                    <h1 class="link__title">Enlaces internos</h1>
                    <ul class="link__container">
                        <li class="link__item"><a href="/">Inicio</a></li>
                        <li class="link__item"><a href="/agua">Agua</a></li>
                        <li class="link__item"><a href="/contacto">Contacto</a></li>
                    </ul>
                </section>
                <section class="link">
                    <h1 class="link__title">Contacto</h1>
                    <ul class="link__container">
                        <li class="link__item"><i class="icon-whatsapp link__icon"></i><a href="/">03493 - 15498820</a></li>
                        <li class="link__item"><i class="icon-location link__icon"></i><a target="_blank" href="https://es.wikipedia.org/wiki/Sunchales">Sunchales</a></li>
                        <li class="link__item"><i class="icon-mail link__icon"></i><a href="mailto:distribuidoraferrero@gmail.com"       >distribuidoraferrero@gmail.com</a></li>
                        <li class="link__item"><i class="icon-calendar-1 link__icon"></i><a href="/"><time>Lunes a Sábados</time>.</a></li>
                    </ul>
                </section>
                <section class="link">
                    <h1 class="link__title">Enlaces externos</h1>
                    <ul class="link__container">
                        <li class="link__item"><a href="http://www.bbc.com/mundo/noticias/2015/09/150918_vert_fut_finde_mito_medico_agua_con_gas_yv" target="_blank">Artículo sobre la soda</a></li>
                        <li class="link__item"><a href="https://www.terra.com.ar/vidayestilo/la-soda-y-una-historia-de-mas-de-150-anos-en-la-argentina,e4bc8a34f0ab3410VgnVCM10000098cceb0aRCRD.html" target="_blank">La soda y su historia</a></li>
                        <li class="link__item"><a href="https://es.wikipedia.org/wiki/Sif%C3%B3n_Drago" target="_blank">Sifón Drago</a></li>
                    </ul>
                </section>
            </div>
            <div class="copyright">
                <div class="container copyright__container">
                    <div class="datafiscal">
                        <a  class="datafiscal__container" href="http://qr.afip.gob.ar/?qr=gbVY4vtSC2IXcu4CpjRAYQ,," target="_F960AFIPInfo"><img src="http://www.afip.gob.ar/images/f960/DATAWEB.jpg" border="0" class="datafiscal__img" alt="Afip"></a>
                    </div>
                    <p class="year"><span>2006</span> - 2017</p>
                    <small class="developer">desarrollado por <a href="https://lucasferrero.me/" target="_blank">Lucas Ferrero</a></small>
                </div>
            </div>
        </footer>
    <script src="/js/menu.js"></script>
    </body>
</html>