<!DOCTYPE html>
<html lang="es-AR" prefix="og: http://ogp.me/ns#">
    <head>
        <title>Distribuidora Ferrero | Agua y Soda en Sunchales</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Anton|Cinzel|Raleway" rel="stylesheet">
        <link href="https://file.myfontastic.com/rVP7JHGsjrb7s7uSbqB8GZ/icons.css" rel="stylesheet">
        
        <!-- ############## META TAGS ############## -->
        <link rel="icon" href="/img/favicon.png">
        <meta name="description" content="Distribuidora de agua y soda en la ciudad de Sunchales (Santa Fe). Distribuimos agua y soda de calidad para tu hogar o negocio. Contactanos: 03493 - 15498820 . distribuidoraferrero@gmail.com">

        <!-- ############## OPEN GRAPH ############## -->
        <meta property="og:title" content="Distribuidora Ferrero - Sunchales">
        <meta property="og:sitename" content="Distribuidora Ferrero - Sunchales">
        <meta property="og:description" content="Distribuidora de agua y soda en la ciudad de Sunchales (Santa Fe).Ingresa a nuestra página web para saber más.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://distribuidoraferrero.com/">
        <meta property="og:locale" content="es_AR">
        <meta property="og:image" content="/img/fondoDF.jpeg">

        <!-- ############## TWITTER CARD ############## -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@frontferrero">
        <meta name="twitter:creator" content="@frontferrero">
        <meta name="twitter:title" content="Distribuidora Ferrero - Sunchales">
        <meta name="twitter:description" content="Distribuidora de agua y soda en la ciudad de Sunchales (Santa Fe). Visite nuestro sitio web para contactarnos. Ingresa a nuestra página web para saber más.">
        <meta name="twitter:image" content="/img/fondoDF.jpeg">


        <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;
       }
        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <!-- LOCAL BUSINESS -->
        <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Sunchales",
            "addressRegion": "Santa Fe",
            "streetAddress": "Zapiola 68",
            "postalCode" : "2322",
            "addressCountry" : "AR"
        },
        "geo": {
        "@type": "GeoCoordinates",
        "latitude": -30.94053,
        "longitude": -61.54313
        },
        "image": "/img/fondoDF.jpeg",
        "description": "Distribuidora de agua y soda en Sunchales. Nuestra agua es de tipo mineral , aprobada por laboratorios agropecuarios, una excelente combinación para tu mate o café. Distribuimos a empresas y hogares, para mayor información contáctenos.",
        "name": "Distribuidora Ferrero",
        "telephone": "(03493) - 15498820",
        "openingHours": "Mo-Su",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.5",
            "reviewCount": "11"
        },
        "email": "mailto:distribuidoraferrero@gmail.com",
        "url": "https://distribuidoraferrero.com/",
        "priceRange" : "$$$"
        }
        </script>  
    </head>
        <body>
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-101590534-1', 'auto');
                ga('send', 'pageview');
            </script>
            <!-- ############ MENU ############ -->
            <nav class="main-nav">
                <div class="container main-nav__container">
                    <div class="company-logo">
                        <div class="company-logo__image"><img class="company-logo__img" src="/img/distribuidoraFerrero-LOGO.svg" alt="logo"></div>
                        <h1 class="company-logo__name"><a class="company-logo__link" href="/">Distribuidora <br><span>Ferrero</span></a></h1>
                    </div>

                    <div class="wrap-hamburger">
                        <div class="hamburger" id="hamburger">
                        </div>
                    </div>
                    
                    <div class="main-menu" id="main-menu">
                        <div class="close-button icon-close" id="close-button"></div>
                        <ul class="menu" id="menu">
                            <li class="menu__item"><a href="/">Inicio</a></li>
                            <li class="menu__item"><a href="/agua">Agua</a></li>
                            <li class="menu__item"><a href="/soda">Soda</a></li>
                            <li class="menu__item"><a href="/contacto">Contacto</a></li>
                        </ul>
                        <address class="adress">
                            <div class="contact">
                                <div class="contact__container"><i class="contact__icon icon-whatsapp"></i><p class="contact__description">03493 15498820</p></div>
                                <div class="contact__container"><i class="contact__icon icon-location"></i><p class="contact__description">Sunchales - Santa Fe</p></div>
                            </div>
                        </address>
                    </div>
                </div>
            </nav>
            <!-- ############ end MENU ############ -->
        <header class="main-header">
 
            <div class="banner">
                <h1 class="banner__description">Agua y soda<br> sunchales</h1>
            </div>
        </header>
        <h1 class="body-title">Distribuidora de Agua y Soda.</h1>
        <main class="main-content">
            <div class="main-content__container">
                <div class="question">
                    <div class="question-container">
                        <section class="answer">
                            <h1 class="answer__title">¿Quíenes somos?</h1>
                            <p class="answer__response">Somos una empresa familiar dedicada a la distribución de bebidas desde el año 2006. Nuestros clientes van desde hogares hasta empresas, con un servicio diferenciado.
                            </p>
                        </section>
                        <div class="question-container__image image1"></div>
                    </div>
                    <div class="question-container">
                        <section class="answer">
                            <h1 class="answer__title">¿Qué hacemos?</h1>
                            <p class="answer__response">Llevamos tu bebida preferida a tu hogar para que lo disfrutes en tu mesa. Nuestros pricipales productos son <strong>agua </strong>en botellones y <strong>soda </strong> en sifónes.Disponemos también de otros tipos de bebidas como: gaseosas,cervezas,jugos,etc.
                            Nuestra <em>agua</em> es de tipo <strong>mineralizada</strong>, proveniente de la provincia de Cordoba al igual que nuestra <strong>soda</strong> en sifónes.
                            Si desea saber más por favor diríjase al apartado Contacto de nuestra página web y escríbanos.</p>
                        </section>
                        <div class="question-container__image image2"></div>
                    </div>
                </div>
            </div>
            <div class="process">
                <div class="container flex-parent">
                    <div class="process__item process__item__number1">
                        <div class="process__icon icon-address-book"></div>
                        <section class="process__information">
                            <h1 class="process__title">Nos contactas</h1>
                            <p class="process__description">Contactamos para agregarte a nuestra lista de clientes. En este paso coordinamos días y horarios en el que te llevaremos los productos. Para pertenecer a nuestro listado de clientes deberás cumplir con 2 requisitos básicos: el primero, radicar en la ciudad de Sunchales y el segundo es cumplir con un gasto mínimo mensual. Para saber más contáctanos vía <a href="mailto:distribuidoraferrero@gmail.com">email</a> (preferentemente) o a través del formulario de contacto de nuestro sitio web.</p>
                        </section>
                    </div>
                    <div class="process__item process__item__number2">
                        <div class="process__icon icon-truck-1"></div>
                        <section class="process__information">
                            <h1 class="process__title">Te Llevamos el producto</h1>
                            <p class="process__description">Una vez que pertenezcas a nuestro listado de clientes te haremos llegar los productos deseados según tus necesidades.<br>
                            Los días y horarios en el cual acercaremos los productos fuerón previamente coordinados y deberán de respetarse. En caso de alguna eventualidad por parte del cliente éste mismo deberá avisarnos con anterioridad para evitar tiempos perdidos.</p>
                        </section>
                    </div>
                    <div class="process__item process__item__number3">
                        <div class="process__icon icon-smile-o"></div>
                        <section class="process__information">
                            <h1 class="process__title">Lo Disfrutas</h1>
                            <p class="process__description">Por último, disfruta de la mejor <em>agua</em> y soda de <strong>Sunchales</strong>.<br>
                            El <em>agua</em>, ideal para tu café o mate. La <em>soda</em> , ideal para acompañar con distintos jugos,vinos,etc. Para saber más visite el apartado <a href="/agua">agua</a> y <a href="/soda">soda</a>.
                            </p>
                        </section>
                    </div>
                </div>
            </div>
            <div class="container-padding">
                <div class="product">
                    <a href="/agua" class="anchor">
                        <div class="product__container">
                            <div class="product__background"></div>
                            <h1 class="product__title">AGUA</h1>
                        </div>
                    </a>
                    <a href="/soda" class="anchor">
                        <div class="product__container">
                            <div class="product__background background-1"></div>
                            <h1 class="product__title">SODA</h1>
                        </div>
                    </a>
                </div>
            </div>
        </main>
        <div class="mailchamp">
            <a class="facebook facebook__home" href="https://www.facebook.com/distribuidoraferrero/" target="_blank">
                <i class="icon-facebook facebook__icon"></i>
            </a>
            <!-- Begin MailChimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">

            <div id="mc_embed_signup">
            <form action="//distribuidoraferrero.us16.list-manage.com/subscribe/post?u=b31a3f89f78f2ae4144126c75&amp;id=48a5260b0d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                <label for="mce-EMAIL">Newsletter</label>
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="dirección email" required>
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b31a3f89f78f2ae4144126c75_48a5260b0d" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Suscribirse" name="subscribe" id="mc-embedded-subscribe" class="button" style="background-color:#0496ff;"></div>
                </div>
            </form> 

            </div>
            <!-- Fin MailChimp Signup Form -->
            
        </div>
        <footer class="main-footer">
            <div class="container links">
                <section class="link">
                    <h1 class="link__title">Enlaces internos</h1>
                    <ul class="link__container">
                        <li class="link__item"><a href="/agua">Agua</a></li>
                        <li class="link__item"><a href="/soda">Soda</a></li>
                        <li class="link__item"><a href="/contacto">Contacto</a></li>
                    </ul>
                </section>
                <section class="link">
                    <h1 class="link__title">Contacto</h1>
                    <ul class="link__container">
                        <li class="link__item"><i class="icon-whatsapp link__icon"></i><a href="/">03493 - 15498820</a></li>
                        <li class="link__item"><i class="icon-location link__icon"></i><a target ="_blank" href="https://es.wikipedia.org/wiki/Sunchales">Sunchales</a></li>
                        <li class="link__item"><i class="icon-mail link__icon"></i><a href="mailto:distribuidoraferrero@gmail.com" >distribuidoraferrero@gmail.com</a></li>
                        <li class="link__item"><i class="icon-calendar-1 link__icon"></i><a href="/"><time>Lunes a Sábados</time>.</a></li>
                    </ul>
                </section>
                <section class="link">
                    <h1 class="link__title">Enlaces externos</h1>
                    <ul class="link__container">
                        <li class="link__item"><a href="https://salud.uncomo.com/articulo/cuales-son-los-beneficios-de-beber-agua-2630.html" target="_blank">Beneficios de tomar agua</a></li>
                        <li class="link__item"><a href="https://salud.uncomo.com/articulo/por-que-es-importante-beber-agua-32259.html" target="_blank">La importancia de beber agua</a></li>
                        <li class="link__item"><a href="http://www.lanacion.com.ar/2024908-como-agua-para-cafe" target="_blank">Agua en tu café</a></li>
                        <li class="link__item"><a href="http://www.culligan.es/blog/calidad-del-agua-sabor-cafe-te/" target="_blank">Importancia del agua en tu café o té.</a></li>
                    </ul>
                </section>
            </div>
            <div class="copyright">
                <div class="container copyright__container">
                    <div class="datafiscal">
                        <a  class="datafiscal__container" href="http://qr.afip.gob.ar/?qr=gbVY4vtSC2IXcu4CpjRAYQ,," target="_F960AFIPInfo"><img src="http://www.afip.gob.ar/images/f960/DATAWEB.jpg" border="0" class="datafiscal__img" alt="Afip"></a>
                    </div>
                    <p class="year"><span>2006</span> - 2017</p>
                    <small class="developer">desarrollado por <a href="https://lucasferrero.me/" target="_blank">Lucas Ferrero</a></small>
                </div>
            </div>
        </footer>
    <script src="/js/menu.js"></script>
    </body>
</html>