<!DOCTYPE html>
<html lang="es-AR" prefix="og: http://ogp.me/ns#">
    <head>
        <title>Distribuidora Ferrero | Contacto</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/main.css">

        <!-- Meta Tags -->
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Anton|Cinzel|Raleway" rel="stylesheet">
        <link href="https://file.myfontastic.com/rVP7JHGsjrb7s7uSbqB8GZ/icons.css" rel="stylesheet">

        <!-- ############## META TAGS ############## -->
        <link rel="icon" href="/img/favicon.png"> <!-- favicon -->
        <meta name="description" content="Distribuidora de agua y soda en la ciudad de Sunchales (Santa Fe). Distribuimos agua y soda de calidad para tu hogar o negocio. Contactanos: 03493 - 15498820 . distribuidoraferrero@gmail.com">

        <!-- ############## OPEN GRAPH ############## -->
        <meta property="og:title" content="Distribuidora Ferrero - Sunchales">
        <meta property="og:sitename" content="Distribuidora Ferrero - Sunchales">
        <meta property="og:description" content="Distribuidora de agua y soda en la ciudad de Sunchales (Santa Fe). Visite nuestro sitio web para contactarnos. Ingresa a nuestra página web para saber más.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://distribuidoraferrero.com/">
        <meta property="og:locale" content="es_AR">
        <meta property="og:image" content="/img/fondoDF.jpeg">
        
        <!-- ############## TWITTER CARD ############## -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@frontferrero">
        <meta name="twitter:creator" content="@frontferrero">
        <meta name="twitter:title" content="Distribuidora Ferrero - Sunchales">
        <meta name="twitter:description" content="Distribuidora de agua y soda en la ciudad de Sunchales (Santa Fe). Visite nuestro sitio web para contactarnos. Ingresa a nuestra página web para saber más.">
        <meta name="twitter:image" content="/img/fondoDF.jpeg">
                <!-- LOCAL BUSINESS -->
        <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Sunchales",
            "addressRegion": "Santa Fe",
            "streetAddress": "Zapiola 68",
            "postalCode" : "2322",
            "addressCountry" : "AR"
        },
        "image": "/img/fondoDF.jpeg",
        "description": "Distribuidora de agua y soda en Sunchales. Nuestra agua es de tipo mineral , aprobada por laboratorios agropecuarios, una excelente combinación para tu mate o café. Distribuimos a empresas y hogares, para mayor información contáctenos.",
        "name": "Distribuidora Ferrero",
        "telephone": "(03493) - 15498820",
        "openingHours": "Mo-Su",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.5",
            "reviewCount": "11"
        },
        "email": "mailto:distribuidoraferrero@gmail.com",
        "url": "https://distribuidoraferrero.com/"
        }
        </script>    
    </head>
    <body>
        <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-101590534-1', 'auto');
                ga('send', 'pageview');
        </script>
        <!-- ############ MENU ############ -->
            <nav class="main-nav">
                <div class="container main-nav__container">
                    <div class="company-logo">
                        <div class="company-logo__image"><img src="/img/distribuidoraFerrero-LOGO.svg" alt="logo"></div>
                        <h1 class="company-logo__name"><a class="company-logo__link" href="/">Distribuidora <br><span>Ferrero</span></a></h1>
                    </div>

                    <div class="wrap-hamburger">
                        <div class="hamburger" id="hamburger">
                        </div>
                    </div>
                    
                    <div class="main-menu" id="main-menu">
                        <div class="close-button icon-close" id="close-button"></div>
                        <ul class="menu" id="menu">
                            <li class="menu__item"><a href="/">Inicio</a></li>
                            <li class="menu__item"><a href="/agua">Agua</a></li>
                            <li class="menu__item"><a href="/soda">Soda</a></li>
                            <li class="menu__item"><a href="/contacto">Contacto</a></li>
                        </ul>
                        <address class="adress">
                            <div class="contact">
                                <div class="contact__container"><i class="contact__icon icon-whatsapp"></i><p class="contact__description">03493 15498820</p></div>
                                <div class="contact__container"><i class="contact__icon icon-location"></i><p class="contact__description">Sunchales - Santa Fe</p></div>
                            </div>
                        </address>
                    </div>
                </div>
            </nav>
            <!-- ############ end MENU ############ -->
            <header class="main-header main-header-agua main-header-contacto">
            
            <div class="banner">
                <h1 class="banner__description">Contacto</h1>
            </div>
        </header>

        <div class="main-contact">
            <main class="main-content main-content-form">
                <h1 class="body-title">Contáctenos</h1>
                <div class="form">
                    <iframe height="600" allowtransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none" src="https://lucas1068.wufoo.com.mx/embed/zsi15j1tv67fk/"><a href="https://lucas1068.wufoo.com/forms/zsi15j1tv67fk/">Fill out my Wufoo form!</a></iframe><div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;"><span class="notranslate">Use <a href="http://wufoo.com.mx/partners/">Wufoo integrations</a> and get your data to your favorite apps.</span></div>
                </div>
            </main>
            <aside class="contact-aside">
                <h2 class="contact-aside__title">Datos útiles</h2>
                <ul class="contact-aside__list">
                    <li>Tel: (03493) 15498820</li>
                    <li>Localidad: Sunchales (Santa Fe)</li>
                    <li>Dirección: Zapiola 68</li>
                    <li>Email: <a href="mailto:distribuidoraferrero@gmail.com">distribuidoraferrero@gmail.com</a></li>
                    <li>Facebook: <a target="_blank" href="https://www.facebook.com/distribuidoraferrero/">@distribuidoraferrero</a></li>
                </ul>
                <div class="contact-aside__map">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1_xdNC7GMrndVDooOzPAfSkZYR5A" height="480" width="100%"></iframe>
                </div>
            </aside>
        </div>
        <a class="facebook" href="https://www.facebook.com/distribuidoraferrero/" target="_blank">
            <i class="icon-facebook facebook__icon"></i>
        </a>
        <footer class="main-footer">
            <div class="container links">
                <section class="link">
                    <h1 class="link__title">Enlaces internos</h1>
                    <ul class="link__container">
                        <li class="link__item"><a href="/agua">Agua</a></li>
                        <li class="link__item"><a href="/soda">Soda</a></li>
                        <li class="link__item"><a href="/">Inicio</a></li>
                    </ul>
                </section>
                <section class="link">
                    <h1 class="link__title">Contacto</h1>
                    <ul class="link__container">
                        <li class="link__item"><i class="icon-whatsapp link__icon"></i><a href="/">03493 - 15498820</a></li>
                        <li class="link__item"><i class="icon-location link__icon"></i><a href="https://es.wikipedia.org/wiki/Sunchales" target="_blank">Sunchales</a></li>
                        <li class="link__item"><i class="icon-mail link__icon"></i><a href="mailto:distribuidoraferrero@gmail.com"       >distribuidoraferrero@gmail.com</a></li>
                        <li class="link__item"><i class="icon-calendar-1 link__icon"></i><a href="/"><time datetime="Mo-Sa">Lunes a Sábados</time>.</a></li>
                    </ul>
                </section>
                <section class="link">
                    <h1 class="link__title">Enlaces externos</h1>
                    <ul class="link__container">
                        <li class="link__item"><a href="http://www.aguasyprocesos.com.ar/ayp/" target="_blank">Agua y procesos</a></li>
                        <li class="link__item"><a href="http://www.capsunchales.com.ar/index.aspx" target="_blank">CAP Sunchales</a></li>
                        <li class="link__item"><a href="http://www.aguasmineralia.com.ar/" target="_blank">Mineralia</a></li>
                        <li class="link__item"><a href="http://www.sunchales.gov.ar/index.aspx" target="_blank">Municipalidad de Sunchales</a></li>
                    </ul>
                </section>
            </div>
            <div class="copyright">
                <div class="container copyright__container">
                    <div class="datafiscal">
                        <a  class="datafiscal__container" href="http://qr.afip.gob.ar/?qr=gbVY4vtSC2IXcu4CpjRAYQ,," target="_F960AFIPInfo"><img src="http://www.afip.gob.ar/images/f960/DATAWEB.jpg" border="0" class="datafiscal__img" alt="Afip"></a>
                    </div>
                    <p class="year"><span>2006</span> - 2017</p>
                    <small class="developer">desarrollado por <a href="https://lucasferrero.me/" target="_blank">Lucas Ferrero</a></small>
                </div>
            </div>
        </footer>
        <script src="/js/menu.js"></script>
    </body>
</html>