<!DOCTYPE html>
<html lang="es-AR" prefix="og: http://ogp.me/ns#">
    <head>
        <title>Distribuidora Ferrero | Agua en Sunchales</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/main.css">

        <!-- Meta Tags -->
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Anton|Cinzel|Raleway" rel="stylesheet">
        <link href="https://file.myfontastic.com/rVP7JHGsjrb7s7uSbqB8GZ/icons.css" rel="stylesheet">

        <!-- ############## META TAGS ############## -->
        <link rel="icon" href="/img/favicon.png"> <!-- favicon -->
        <meta name="description" content="Distribuidora de agua y soda en la ciudad de Sunchales (Santa Fe). Distribuimos agua y soda de calidad para tu hogar o negocio. Contactanos: 03493 - 15498820 . distribuidoraferrero@gmail.com">

        <!-- ############## OPEN GRAPH ############## -->
        <meta property="og:title" content="Distribuidora Ferrero - Sunchales">
        <meta property="og:sitename" content="Distribuidora Ferrero - Sunchales">
        <meta property="og:description" content="Distribuidora de agua y soda en la ciudad de Sunchales (Santa Fe). Visite nuestro sitio web para contactarnos. Ingresa a nuestra página web para saber más.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://distribuidoraferrero.com/">
        <meta property="og:locale" content="es_AR">
        <meta property="og:image" content="/img/fondoDF.jpeg">

        <!-- ############## TWITTER CARD ############## -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@frontferrero">
        <meta name="twitter:creator" content="@frontferrero">
        <meta name="twitter:title" content="Distribuidora Ferrero - Sunchales">
        <meta name="twitter:description" content="Distribuidora de agua y soda en la ciudad de Sunchales (Santa Fe). Visite nuestro sitio web para contactarnos. Ingresa a nuestra página web para saber más.">
        <meta name="twitter:image" content="/img/fondoDF.jpeg">

                <!-- PRODUCT  -->
        <script type="application/ld+json">
        {
        "@context": "http://schema.org/",
        "@type": "Product",
        "name": "Agua 20 litros - Sunchales",
        "image": "/img/bidon20lts2.jpg",
        "description": "Agua de 20 litros mineralizada. Precio estimativo",
        "brand": {
            "@type": "Thing",
            "name": "Tirrenia"
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.5",
            "reviewCount": "20"
        },
        "offers": {
            "@type": "Offer",
            "priceCurrency": "ARS",
            "price": "80",
            "priceValidUntil": "2018-01-05",
            "availability": "http://schema.org/InStock"
        }
        }
    </script>
    </head>
    <body>
        <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-101590534-1', 'auto');
                ga('send', 'pageview');
        </script>
        <!-- ############ MENU ############ -->
            <nav class="main-nav">
                <div class="container main-nav__container">
                    <div class="company-logo">
                        <div class="company-logo__image"><img src="/img/distribuidoraFerrero-LOGO.svg" alt="logo"></div>
                        <h1 class="company-logo__name"><a class="company-logo__link" href="/">Distribuidora <br><span>Ferrero</span></a></h1>
                    </div>

                    <div class="wrap-hamburger">
                        <div class="hamburger" id="hamburger">
                        </div>
                    </div>
                    
                    <div class="main-menu" id="main-menu">
                        <div class="close-button icon-close" id="close-button"></div>
                        <ul class="menu" id="menu">
                            <li class="menu__item"><a href="/">Inicio</a></li>
                            <li class="menu__item"><a href="/agua">Agua</a></li>
                            <li class="menu__item"><a href="/soda">Soda</a></li>
                            <li class="menu__item"><a href="/contacto">Contacto</a></li>
                        </ul>
                        <address class="adress">
                            <div class="contact">
                                <div class="contact__container"><i class="contact__icon icon-whatsapp"></i><p class="contact__description">03493 15498820</p></div>
                                <div class="contact__container"><i class="contact__icon icon-location"></i><p class="contact__description">Sunchales - Santa Fe</p></div>
                            </div>
                        </address>
                    </div>
                </div>
            </nav>
            <!-- ############ end MENU ############ -->
        <header class="main-header main-header-agua">
 
            <div class="banner">
                <h1 class="banner__description">Agua</h1>
            </div>
        </header>
        <h1 class="body-title" itemprop="name">Agua en botellones</h1>
        <main class="main-content">
            <div class="water">
                <article class="container water__container">
                    <img class="water__img" src="/img/dispenser.svg" alt="dispenser">
                    <div class="water__right-container">
                        <div class="main-text">
                            <h1 class="main-text__title">Nuestra agua</h1>
                            <p class="main-text__description">Distribuimos <em>agua</em> mineralizada de calidad en diferentes envases.
                            Ofrecemos <strong>agua</strong> en botellones de 12 y 20 litros ideal para usar en dispensers frío/calor.
                            El agua se encuentra bajo la marca <em>tirrenia</em> proveniente de la provincia de Cordoba, la misma cumple con las normas de calidad.
                            </p>
                        </div>
                        <div class="bottle">
                            <img class="bottle__img" src="/img/bidon20lts.jpg" alt="bidón 12 litros">
                            <img class="bottle__img" src="/img/bidon20lts2.jpg" alt="bidón 20 litros">
                        </div>
                    </div>
                </article>
            </div>
            <div class="recycle">
                <div class="container recycle__fill">
                    <h1 class="recycle__title">Envases retornables</h1>
                    <div class="reuse">
                        <div class="reuse__img-container"><img src="/img/earth-day.svg" alt="re-utilizar"></div>
                        <div class="reuse__description">
                            <p class="reuse__paragraph">El plástico se ha convertido en el material más popular de la historia. Hoy en día, casi todo está hecho de plástico. Y como la civilización se ha transformado en una gran consumidora, la cantidad de plástico que se llega a consumir por semana en un hogar promedio es descomunal. Se sabe que el plástico no es biodegradable, y que puede quedar siglos y siglos en el ambiente, que no se va a degradar por completo. Así es que debemos tomar conciencia y reutilizar todo el plástico posible.
                            </p>
                            <h2 class="reuse__subtitle">Beneficios</h2>
                            <ul class="reuse__list">
                                <li>Ahorro de materias primas: para fabricar vidrio se usa arena, piedra caliza y carbonato de sodio. Se usan 1.240 Kg de materias primas por Tm de vidrio producido. Reciclando 3.000 botellas se ahorra 1 Tm de materias primas.</li>
                                <li>Disminuye el impacto ambiental que produce su extracción.</li>
                                <li>No se necesitan temperaturas tan altas para fabricar vidrio reciclado, se ahorra un 75% de energía con respecto al vidrio no reciclado. Por cada 3.000 botellas recicladas, se ahorran 130 Kg de fuel (al necesitar menos temperatura para fundirse). La energía que ahorra el reciclaje de una botella, mantiene encendida 1 bombilla de 100 watios durante 4 h.</li>
                            </ul>
                            <a href="http://www.cuidemosnuestrarg.com.ar/envases_retornables.htm" target="_blank">Leer más</a>
                        </div>
                    </div>
                </div>
            </div>
            <section class="coffee">
                <h1 class="coffee__title">Ideal para tu café</h1>
                <div class="video-container">
                    <video autoplay loop poster="/img/coffee.jpeg">
                        <source src="/video/coffee.mp4" type="video/mp4">   
                    </video>
                </div>
            </section>
            <section class="container">
                <h2>La importancia del agua en tu café</h2>
                <p>Si bien la calidad del café es el primer factor para una buena preparación, -y por eso es importante contar con un producto de especialidad- el <strong>agua</strong> constituye casi el 95% de lo que vamos a tomar (sin tener en cuenta la bebidas con leche, por supuesto). Así, el <em>agua</em> es la encargada de extraer todos los compuestos del café molido que le dan forma a la bebida que tanto disfrutamos. Por eso, la calidad del agua dependerá mucho en el sabor del café.
                Utilizando nuestra agua podrás disfrutar de un café riquísimo.<br>
                Además si usted utiliza una máquina expendedora es recomendable utilizar <strong>agua mineralizada</strong> ya que otro tipo de <em>agua</em> podría dañar dicha máquina.
                </p>
            </section>
            <article class="container analysis">
                <h1 class="analysis__title">Análisis de agua</h1>
                <img class="analysis__img" src="/img/analisis.jpg" alt="analisis de agua">
            </article>
        </main>
        <a class="facebook" href="https://www.facebook.com/distribuidoraferrero/" target="_blank">
            <i class="icon-facebook facebook__icon"></i>
        </a>
        <footer class="main-footer">
            <div class="container links">
                <section class="link">
                    <h1 class="link__title">Enlaces internos</h1>
                    <ul class="link__container">
                        <li class="link__item"><a href="/">Inicio</a></li>
                        <li class="link__item"><a href="/soda">Soda</a></li>
                        <li class="link__item"><a href="/contacto">Contacto</a></li>
                    </ul>
                </section>
                <section class="link">
                    <h1 class="link__title">Contacto</h1>
                    <ul class="link__container">
                        <li class="link__item"><i class="icon-whatsapp link__icon"></i><a href="/">03493 - 15498820</a></li>
                        <li class="link__item"><i class="icon-location link__icon"></i><a  target="_blank" href="https://es.wikipedia.org/wiki/Sunchales">Sunchales</a></li>
                        <li class="link__item"><i class="icon-mail link__icon"></i><a href="mailto:distribuidoraferrero@gmail.com"       >distribuidoraferrero@gmail.com</a></li>
                        <li class="link__item"><i class="icon-calendar-1 link__icon"></i><a href="/"><time datetime="Mo-Sa">Lunes a Sábados</time>.</a></li>
                    </ul>
                </section>
                <section class="link">
                    <h1 class="link__title">Enlaces externos</h1>
                    <ul class="link__container">
                        <li class="link__item"><a href="http://www.aguasyprocesos.com.ar/ayp/" target="_blank">Agua y procesos</a></li>
                        <li class="link__item"><a href="http://www.capsunchales.com.ar/index.aspx" target="_blank">CAP Sunchales</a></li>
                        <li class="link__item"><a href="http://www.aguasmineralia.com.ar/" target="_blank">Mineralia</a></li>
                        <li class="link__item"><a href="http://www.sunchales.gov.ar/index.aspx" target="_blank">Municipalidad de Sunchales</a></li>
                    </ul>
                </section>
            </div>
            <div class="copyright">
                <div class="container copyright__container">
                    <div class="datafiscal">
                        <a  class="datafiscal__container" href="http://qr.afip.gob.ar/?qr=gbVY4vtSC2IXcu4CpjRAYQ,," target="_F960AFIPInfo"><img src="http://www.afip.gob.ar/images/f960/DATAWEB.jpg" border="0" class="datafiscal__img" alt="Afip"></a>
                    </div>
                    <p class="year"><span>2006</span> - 2017</p>
                    <small class="developer">desarrollado por <a href="https://lucasferrero.me/" target="_blank">Lucas Ferrero</a></small>
                </div>
            </div>
        </footer>



        <script src="/js/menu.js"></script>
    </body>
</html>